{
    "name": "@janispritzkau/npms-test",
    "version": "1.0.1",
    "author": "janispritzkau@gmail.com",
    "description": "Figuring out how npms scores packages.",
    "homepage": "https://expr.run",
    "main": "index.js",
    "scripts": {
        "lint": "eslint *.js",
        "test": "node test.js"
    },
    "keywords": [
        "npms",
        "test"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/janispritzkau/npms-test.git"
    },
    "devDependencies": {
        "eslint": "^6.1.0"
    }
}
